from django.db import models
from administrativo.models.servicios import Medicos, Servicios
from shared.models.baseModel import BaseModel
from shared.models.terceros import Terceros
from shared.models.tipo_pago import TipoPago, TipoTransaccion
from ventas.models.ventas import Venta
from django.db.models import Sum

class ReciboCaja(BaseModel):
    ventas = models.ManyToManyField('Venta', related_name='recibos_caja')
    fecha = models.DateField()
    metodo_pago = models.ForeignKey(TipoPago, on_delete=models.CASCADE, related_name='pago_recibo_caja')
    tipo_transaccion = models.ForeignKey(TipoTransaccion, on_delete=models.CASCADE, related_name='transacciones_recibo_caja', null=True, blank=True)
    total = models.DecimalField(max_digits=50, decimal_places=2, default=0)
    observaciones = models.TextField(null=True, blank=True)

    def __str__(self):
        return f'Recibo N° {self.id}'

    @classmethod
    def total_por_metodo_pago(cls, metodo_pago_id):
        """
        Devuelve el total de pagos recibidos por un método de pago específico.
        """
        return cls.objects.filter(metodo_pago_id=metodo_pago_id).aggregate(total=Sum('total'))['total'] or 0

class CuentaPorCobrar(BaseModel):
    venta = models.OneToOneField(Venta, on_delete=models.CASCADE, related_name='cuenta_por_cobrar')
    tercero = models.ForeignKey(Terceros, on_delete=models.CASCADE, related_name='cuentas_por_cobrar')
    fecha_vencimiento = models.DateField()  # Fecha límite para el pago de la cuenta por cobrar
    saldo_pendiente = models.DecimalField(max_digits=50, decimal_places=2, default=0)  # Monto que queda por cobrar
    total_cobrado = models.DecimalField(max_digits=50, decimal_places=2, default=0)  # Total ya cobrado de la cuenta
    observaciones = models.TextField(null=True, blank=True)

    def __str__(self):
        return f'Cuenta por Cobrar para la venta {self.venta.numero_factura}'

    def registrar_pago(self, monto):
        """
        Registra un pago parcial o total en la cuenta por cobrar.
        """
        self.total_cobrado += monto
        self.saldo_pendiente = self.venta.total - self.total_cobrado
        self.save()

    def esta_pagada(self):
        """
        Verifica si la cuenta por cobrar ha sido pagada en su totalidad.
        """
        return self.saldo_pendiente <= 0
