{% extends 'layout/base.html'%}

{% block title %} {{ title }} {% endblock %} 

{%load static%}

{% block stylesheets %}
<link href="https://cdn.datatables.net/v/bs5/dt-1.13.8/datatables.min.css" rel="stylesheet">
<!-- importamos JQuery para datatable -->
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
{% endblock stylesheets %}

{% block content %}
<div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-primary">
          <h4 class="card-title ">{{title}} </h4>
          <h6 class="card-subtitle mb-2 text-muted"><i class="material-icons btn-xs" >add</i> añadir</a></h6>        
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
              </div>
            </div>
          </div>
          <div class="table-responsive" >
            <table class="table table-striped" style="width:100%" id="data" >
              <thead class=" text-primary">
                  <th>
                    NUMERO DE CONTRATO
                  </th>
                  <th>
                    CEDULA EMPLEADO
                  </th>
                  <th>
                    NOMBRE EMPLEADO
                  </th>
                  <th>
                    CARGO
                  </th>
                  <th>
                    FECHA INICIO
                  </th>
                  <th>
                    FECHA FIN
                  </th>
                  <th>
                    TIPO DE CONTRATO
                  </th>
                  <th>
                    SALARIO
                  </th>
                  <th>
                    ESTADO
                  </th>
                  <th>
                    DETALLES
                  </th>
              </thead>
              <tbody>
                {% for x in object_list%}
                  <tr>
                    <td>
                      {{x.id}}
                    </td>
                    <td>
                      {{x.hoja_vida_FK.numero_identificacion}}
                    </td>
                    <td>
                      {{x.hoja_vida_FK.nombre}}
                    </td>
                    <td>
                      {{x.cargo}}
                    </td>
                    <td>
                      {{x.fecha_inicio}}
                    </td>
                    <td>
                        {{x.fecha_fin}}
                    </td>
                    <td>
                        {{x.tipo_contratoFK}}
                    </td>
                    <td>
                        {{x.salario}}
                    </td>
                    <td>
                        {{x.estado_FK}}
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Novedad</button>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          Opciones
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <li><button  type="button" data-id="{{x.id}}" id="BtnNovedad" class="btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#exampleModal" ><span class="material-symbols-outlined">
                            cancel_presentation
                            </span><br>Actualizacion</button></li>
                          <li style="align-self: auto;"><button  type="button" data-id="{{x.id}}" id="BtnPrint"  class="btn btn-success btn-xs BtnPrint"><i class="material-icons">print</i><br>Imprimir</button></li>
                          <li style="align-self: auto;"><button  type="button" data-id="{{x.id}}" id="BtnEdit"  class="btn btn-info btn-xs BtnEdit"><i class="material-icons">edit</i><br>Editar</button></li>
                          <li style="align-self: auto;"><button  type="button" data-id="{{x.id}}" id="BtnDel" class="btn btn-danger btn-xs BtnDel" ><i class="material-icons">delete</i><br>Eliminar</button></li>
                        </ul>
                      </div>
                    </td>  
                  </tr>                  
                  <div class="modal fade" id="eliminarModal{{ x.id }}" tabindex="-1" aria-labelledby="eliminarModalLabel{{ x.id }}" aria-hidden="true">
                    <!-- Contenido de la modal se cargará aquí -->
                  </div>
                {% endfor %}
              </tbody>
              <tfoot class=" text-primary">
                <th>
                    NUMERO DE CONTRATO
                  </th>
                  <th>
                    CEDULA EMPLEADO
                  </th>
                  <th>
                    NOMBRE EMPLEADO
                  </th>
                  <th>
                    CARGO
                  </th>
                  <th>
                    FECHA INICIO
                  </th>
                  <th>
                    FECHA FIN
                  </th>
                  <th>
                    TIPO DE CONTRATO
                  </th>
                  <th>
                    SALARIO
                  </th>
                  <th>
                    ESTADO
                  </th>
                  <th>
                    DETALLES
                  </th>
              </tfoot>
            </table>            
            <button type="button" id="BtnAdd" class="btn btn-info btn-xs BtnAdd"><i class="material-icons btn-xs" >add</i>Nuevo registro</button>
          </div>  
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Renuncia</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="container mt-5">
                <div class="dropdown mb-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="formDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Tipo de Novedad
                </button>
                <ul class="dropdown-menu" aria-labelledby="formDropdown">
                    <li><button class="dropdown-item" type="button" onclick="showForm('renunciaForm')">Reporte Renuncia</button></li>
                    <li><button class="dropdown-item" type="button" onclick="showForm('despidoForm')">Reporte Despido</button></li>
                </ul>
                </div>
            
                <div id="renunciaForm" class="form-container" style="display:none;">
                <h2>Reporte Renuncia</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ renuncia_form.as_p }}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
            
                <div id="despidoForm" class="form-container" style="display:none;">
                <h2>Reporte Despido</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ despido_form.as_p }}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
            </div>
            </div>
        </div>
    </div>
  </div>
  
  {% endblock content %}
  
  {% block javascripts %}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
      function showForm(formId) {
        var forms = document.querySelectorAll('.form-container');
        forms.forEach(function(form) {
          form.style.display = 'none';
        });
        document.getElementById(formId).style.display = 'block';
      }
    </script>
  <script>
    // modal
    // var myModal = document.getElementById('exampleModal');
    // var myInput = document.getElementById('myInput');

    // myModal.addEventListener('shown.bs.modal', function () {
    //     myInput.focus();
    // });



    $('.dropdown-toggle').click(function () {
      $(this).next().toggle();
  // hacer algo...
    })
  </script>
  <!-- creamos script para datatable -->
  <script type="text/javascript">
    
    // DataTable_Script();
    var table = new DataTable('#data', {
            language: {
                url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/es-CO.json',
            },
        });
        
    $('.BtnAdd').click(function () {
      var url = "{% url 'RrHh:Crear_Contratos' %}"; 
      location.href = url;
      // var myModal = new bootstrap.Modal(document.getElementById('addModal'), {
      //   keyboard: false      
      // });
      // myModal.show();
      // // $('#addModal').attr('href', url);
      // $('#addModal').Modal('show',url);
      // });
      addModal.addEventListener('shown.bs.modal', () => {
      addModal.focus()
    })

      
    });

    $('.BtnNovedad').click(function () {
      var id = $(this).attr('data-id');
      var url = "{% url 'RrHh:Novedad_Contrato' 0 %}".replace('0', id);
      location.href = url;
    });
    $('.BtnPrint').click(function () {
      var id = $(this).attr('data-id');
      var url = "{% url 'RrHh:detalle_contrato' 0 %}".replace('0', id);
      location.href = url;
    });      
    $('.BtnEdit').click(function () {   
      var id = $(this).attr('data-id');
      var url = "{% url 'RrHh:Editar_Contratos' 0 %}".replace('0', id); 
      location.href = "{% url 'RrHh:Editar_Contratos' 0 %}".replace('0', id); 
      // abrir_modal_edicion(url);
      
      });
      $('.BtnDel').click(function(){
        var id = $(this).attr('data-id');
        var url = "{% url 'RrHh:Borrar_Contratos' 0 %}".replace('0', id); 
        location.href = "{% url 'RrHh:Borrar_Contratos' 0 %}".replace('0', id);
    });


    </Script>
  
  
  {% endblock javascripts %}